# VirusKillerClicker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myniprojects/viruskiller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myniprojects/viruskiller/: GameState.kt  MainActivity.kt
app/src/main/java/com/myniprojects/viruskiller/model/: Bonus.kt  Bonuses.kt  GameState.kt  Virus.kt
app/src/main/java/com/myniprojects/viruskiller/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/myniprojects/viruskiller/screens/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/myniprojects/viruskiller/screens/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/myniprojects/viruskiller/screens/shop/: ShopFragment.kt  ShopViewModel.kt  ShopViewModelFactory.kt
app/src/main/java/com/myniprojects/viruskiller/utils/: App.kt  BonusAdapter.kt  Log.kt  RxBus.kt
app/src/main/res/anim/: enter_right_to_left.xml  exit_left_to_right.xml  popenter_left_to_right.xml  popenter_right_to_left.xml  popexit_left_to_right.xml  popexit_right_to_left.xml  virus_click_0.xml  virus_click_1.xml  virus_click_2.xml  virus_click_3.xml  virus_longclick_0.xml  virus_longclick_1.xml  zoom_ad.xml
app/src/main/res/animator/: zooo_animation.xml
app/src/main/res/drawable/: gradient_0g.xml  gradient_0s.xml  gradient_1g.xml  gradient_1s.xml  gradient_2g.xml  gradient_2s.xml  gradient_3g.xml  gradient_3s.xml  gradient_4g.xml  gradient_4s.xml  gradient_5g.xml  gradient_5s.xml  gradient_6g.xml  gradient_6s.xml  gradient_7g.xml  gradient_7s.xml  gradient_background_msg.xml  gradient_list_g.xml  gradient_list_s.xml  rounded_corner.xml  rounded_corner_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_help.xml  fragment_menu.xml  fragment_shop.xml  layout_bonus_list_item.xml
app/src/main/res/layout-v26/: fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/myniprojects/viruskiller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
