<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.myniprojects.viruskiller.screens.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/menu_to_help"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/menu_to_game"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.myniprojects.viruskiller.screens.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.myniprojects.viruskiller.screens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/game_to_shop"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.myniprojects.viruskiller.screens.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <argument
            android:name="bonuses"
            app:argType="string" />
        <argument
            android:name="money"
            app:argType="integer" />
        <action
            android:id="@+id/shop_to_game"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>